MONGODB_URI="mongodb+srv://main_user:aditya201010@cluster0.pbjrsjr.mongodb.net"
PORT=5000
JWT_SECRET="mew#secret"
CLOUDINARY_CLOUD_NAME="dfiptzvza"
CLOUDINARY_API_KEY="281969557933836"
CLOUDINARY_API_SECRET="7G5pIBeJFu9Ijth7VCQwS6SDbrk"
